<!DOCTYPE html>
<html>
<head>
  <title>Port Authority</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #6699CC;
}

.right {
  right: 0;
  background-color: #6699FF;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}




.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:50px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  margin-left: 4%;
  margin-right: 4%;
  width: 400px;
  height: 200px;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


</style>
<script>
var someJavaScriptVar = '{{msg}}';
  if (someJavaScriptVar == 'True'){
    alert("Documents are Approved")
  }else if(someJavaScriptVar == 'False'){
    alert("Documents are Disapproved")
  }

function join(){
$("#join" ).dialog();
}

function make(){
$("#make" ).dialog();
}
</script>
</head>
<body>

  <div class="split left">
    <div class="centered">
      <button onclick='make()' class="button button2">Make a Decision</button>
    </div>
  </div>

<div class="split right">
  <div class="centered">
    <button onclick='join()' class="button button2">Download the File</button>
  </div>
</div>


<div id="make" title="Make a Decision" style="display:none;">
  <form autocomplete="off" method="POST" action="/make">
    <fieldset>
      <input type="text" name="tradeid" placeholder="Trade ID">
      <br>
      <br>
      <input type="radio" name="options" id="option1" value="Approve"> Approve </input>
      <input type="radio" name="options" id="option2" value="DisApprove"> Disapprove </input>
      <br>
      <br>
      <input type = "submit"  value = "Submit">
      <br>
      <br>
    </fieldset>
  </form>
  </div>

<div id="join" title="Download the File" style="display:none;">
<form autocomplete="off" method="POST" action="/join">
  <fieldset>
    <input type="text" name="tradeid" placeholder="Trade ID">
    <br>
    <br>
    <input type="password" name="pas" placeholder="Password">
    <br>
    <br>
    <input type="submit"  value="Submit">
    <br>
    <br>
    <h2>{{msg1}}</h2>
  </fieldset>
</form>
</div>
     
</body>
</html> 
